<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Zone</title>
    <link href="game.css" rel="stylesheet">
    <link href="responsive.css" rel="stylesheet">
    <script>
            var audio=new Audio("8bit.mp3");
            audio.play();
    </script>
</head>
<body>
        <div>
            <div>
                    <img id="banner" src="game.png" alt="banner game">
            </div>
            <div id="gamezone">
                <img id="tro1" src="tictoctoe.jpg" alt="trò chơi caro">
                <img id="tro2" src="race.jpg" alt="trò chơi đua thú">
                <img id="tro3" src="dice.jpg" alt=" trò chơi quay số">
            </div>
            <div id="namegame">
                <a href="caro/caro.html"><p id="tengame1">Tic Toc Toe</p></a>
                <a href="duathu/duathu.html"><p id="tengame2">Animal Race</p></a>
                <a href="quayso/index.html"><p id="tengame2"><p id="tengame3">Dice</p></a>
            </div>
          </div>
</body>
</html>