<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xúc xắc</title>
    <link rel="stylesheet" href="index3.css">
    <script src="xucxac.js"></script>
</head>
<body>
        <div>
            <div id="banner">
                <span>TRÒ CHƠI QUAY SỐ</span>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="quayso.html">Trò chơi quay số</a></li>
                    <li><a href="xucxac.html">Trò chơi quay xúc xắc</a></li>
                </ul>
            </div>
            <div id='container'>
                <div id="container1">
                    <ul>
                        <li>C#</li>
                        <li>PHP & MYSQL</li>
                        <li>XML</li>
                        <li>JAVA</li>
                        <li>SQLServer</li>
                        <li>ASPNET</li>
                        <li>ANDROID</li>
                        <li>WINDOWS PHONE</li>
                    </ul>
                </div>
                <div id="container2">
                <div>
                    <img id="s1" src="s1.png"></img>
                    <img id="s2" src="s2.png"></img>
                    <img id="s3" src="s3.png"></img>
                </div>
                   <div>
                       <button onclick="quay()">Quay số</button>
                    </div>
                    <div id="tong"></div>
                </div>
                <div id="container3">
                    <div>Vùng quảng cáo 1</div>
                    <div>Vùng quảng cáo 2</div>
                </div>
            </div>
            <div id='footer'>Bài thực hành Ứng dụng Web</div>
        </div>
</body>
</html>